{
  "name": "claude-commit-skill",
  "version": "2.0.0",
  "description": "Intelligent Commit skill for Claude Code — convention-aware Conventional Commits with secret screening, merge/rebase safety, BREAKING CHANGE handling and batch grouping",
  "bin": "./bin.js",
  "scripts": {
    "postinstall": "node bin.js"
  },
  "files": [
    "bin.js",
    "SKILL.md",
    "references/",
    "scripts/"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "claude-code",
    "claude",
    "skill",
    "commit",
    "conventional-commits",
    "commitlint",
    "git"
  ],
  "author": "Mustafa Kürşad Başer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mustafakbaser/claude-commit-skill.git"
  },
  "homepage": "https://github.com/mustafakbaser/claude-commit-skill"
}
